****************Online Shopping*****************
1- Apple	5$
2- Orange	7$
3- Tomate	9$
4- Meat   	50$
5- Chicken	25$
6- Milk   	2.5$
7- Yoghurt	4.2$
8- Egg   	1.1$
9- Lemonate	1.9$
10-Coke  	2.3$
************************************************
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 7.00 kg Orange: 49.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 2.00 kg Meat: 100.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 5.00 lt Lemonate: 9.50$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 1.00 lt Coke: 2.30$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): -1
Your total price is 160.80$. How much money you enter: 150.00$
Your money is not enough. You must add 10.80$ for total price. How much money you enter: -20.00$
Your money is not enough. You must add 30.80$ for total price. How much money you enter: 60.00$
Total price has been paid. Your remaining money 29.20$. 
Have a good day...
