****************Online Shopping*****************
1- Apple	5$
2- Orange	7$
3- Tomate	9$
4- Meat   	50$
5- Chicken	25$
6- Milk   	2.5$
7- Yoghurt	4.2$
8- Egg   	1.1$
9- Lemonate	1.9$
10-Coke  	2.3$
************************************************
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 30.00 kg Orange: 210.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 2.00 kg Meat: 100.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): Are you sure (y/n) : y
Have a good day...
