****************Online Shopping*****************
1- Apple	5$
2- Orange	7$
3- Tomate	9$
4- Meat   	50$
5- Chicken	25$
6- Milk   	2.5$
7- Yoghurt	4.2$
8- Egg   	1.1$
9- Lemonate	1.9$
10-Coke  	2.3$
************************************************
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 10.00 lt Lemonate: 19.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): -1
Your total price is 19.00$. How much money you enter: 19.00$
Total price has been paid. Your remaining money 0.00$. 
Have a good day...
