****************Online Shopping*****************
1- Apple	5$
2- Orange	7$
3- Tomate	9$
4- Meat   	50$
5- Chicken	25$
6- Milk   	2.5$
7- Yoghurt	4.2$
8- Egg   	1.1$
9- Lemonate	1.9$
10-Coke  	2.3$
************************************************
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 5.00 kg Meat: 250.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 7.00 lt Milk: 17.50$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 4.00 kg Tomate: 36.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 5.00 kg Orange: 35.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): -1
Your total price is 338.50$. How much money you enter: 300.00$
Your money is not enough. You must add 38.50$ for total price. How much money you enter: 40.00$
Total price has been paid. Your remaining money 1.50$. 
Have a good day...
