****************Online Shopping*****************
1- Apple	5$
2- Orange	7$
3- Tomate	9$
4- Meat   	50$
5- Chicken	25$
6- Milk   	2.5$
7- Yoghurt	4.2$
8- Egg   	1.1$
9- Lemonate	1.9$
10-Coke  	2.3$
************************************************
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 20.00 kg Tomate: 180.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 10.00 kg Apple: 50.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 4.00 kg Meat: 200.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 6.00 kg Tomate: 54.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 8.00 kg Chicken: 200.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 10.00 kg Yoghurt: 42.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 4.00 lt Coke: 9.20$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 6.00 kg Yoghurt: 25.20$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 7.00 lt Milk: 17.50$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): Are you sure (y/n) : n
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 2.00 kg Chicken: 50.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): -1
Your total price is 827.90$. How much money you enter: 10000.00$
Total price has been paid. Your remaining money 9172.10$. 
Have a good day...
