****************Online Shopping*****************
1- Apple	5$
2- Orange	7$
3- Tomate	9$
4- Meat   	50$
5- Chicken	25$
6- Milk   	2.5$
7- Yoghurt	4.2$
8- Egg   	1.1$
9- Lemonate	1.9$
10-Coke  	2.3$
************************************************
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 7.00 kg Orange: 49.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): 2.00 kg Meat: 100.00$
Please enter your choice and quantity(Enter '0' for exit, '-1' for total price): -1
Your total price is 149.00$. How much money you enter: 10.00$
Your money is not enough. You must add 139.00$ for total price. How much money you enter: -20.00$
Your money is not enough. You must add 159.00$ for total price. How much money you enter: 60.00$
Your money is not enough. You must add 99.00$ for total price. How much money you enter: 60.00$
Your money is not enough. You must add 39.00$ for total price. How much money you enter: 60.00$
Total price has been paid. Your remaining money 21.00$. 
Have a good day...
